.App {
  text-align: center;
}

body{
  background-color: #89CFF0;
}
.grid {
  
  margin-top: 100px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  
  transition: all .3s ease-in-out;
}
.box {
  color: black;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  
  padding: 15px;
  background: lightseagreen;
  text-align: center;
}
.box:hover{
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
  background-color: #006A4E;
  transition: 0.5s;
  color: #002147;
}
.box:nth-child(1) {
  grid-column: span 12;
  font-size: 5vw;
  }
.box:nth-child(2), 
.box:nth-child(3) {
  grid-column: span 6;
  font-size: 4vw;
  }
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
  grid-column: span 4;
  font-size: 4vw;
  }
.box:nth-child(7){
  grid-column: span 12;
  font-size: 3vw;
}

@media screen and (max-width: 575px) {
    .grid {
      display: block;
      }
    .box {
      margin: 10px 0;
    }
  }
